<?php

namespace OriginBundle\Repository;

/**
 * TraductionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TraductionRepository extends \Doctrine\ORM\EntityRepository
{
}
